const code ={
	'':{
		js:``,
		css:'',
		html:`
可替换元素的大小渲染规则。适用于<img>,<video>,<audio>,<canvas>,background-image等。
元素大小由一系列属性共同决定。
1.内在(固有)尺寸：图片本身的宽度、高度和宽高比。
2.外在尺寸：用css指定的宽度和高度。
3.默认尺寸：可能是浏览器控制这个值的大小。

渲染规则分三种：
一、默认渲染规则
    1.外在尺寸宽度和高度都已指定，则使用外在尺寸作为元素的最终渲染大小，这样会导致图片被拉伸。
    2.外在尺寸只指定宽度或者高度情况：
        * 如果内在尺寸含有宽高比值，则根据宽高比和指定的宽度或高度来计算出未指定的宽度或者高度，然后将指定值和计算值作为元素渲染大小。
        * 如果没有宽高比且指定的宽度或者高度与内在尺寸的宽度或高度一致，则使用内在尺寸作为元素最终渲染大小。
        * 其他情况 未定义的尺寸值从默认尺寸中取值。
    3.外在尺寸都未定义。
        * 使用内在尺寸作为渲染大小
        * 没有内在尺寸，则使用默认尺寸。
二、fit渲染规则：在保持内在尺寸的宽高比条件下，保证宽高都不比容器宽高小的最小尺寸。
形象的说：如果容器又高又瘦，图片会倾向于裁剪宽度。如果容器又矮又胖，图片会倾向于裁剪高度。
主流手机比例在，20:9或19.5:9。 较旧的手机是16:9，相比新手机就显得矮了，同样一张图片，在旧手机上会裁掉一部分高度，所以切图时要留好纵向的安全距离。
三、contain渲染规则：在保持内在尺寸的宽高比条件下，保证宽高都比容器小的最大尺寸。

`
	}
}
export default code
